<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site do Guilherme</title>
</head>
<body>

  <h1>Bem-vindo ao meu primeiro site! </h1>

  <p>Esse é meu primeiro site feito em HTML.</p>

  <img src="/Users/guilhermemelo/Pictures/Photos Library.photoslibrary/resources/derivatives/D/DBC2BC0D-BB8E-41C4-B13D-C661CC882D60_1_102_o.jpeg" alt="." width="300
  " height="300"
  <p><a href="https://file:///Users/guilhermemelo/Documents/programa%C3%A7%C3%A3o%20/meu%20site/index.html.com" target="_blank">Clique aqui!</a></p>

</body>
<a href="https://www.instagram.com/guimelo.06/" class="botao">instagram</a>

<style>
  .botao {
    background-color: #db09d4; /* Rosa */
    color: rgb(227, 214, 214);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
  }

  .botao:hover {
    background-color: #b30d9a; 
  }
</style>
<a href="https://www.tiktok.com/@guimelo.06" class="botao">tiktok</a>

<style>
  .botao {
    background-color: #f50bb3; 
    color: rgb(252, 252, 252);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
  }

  .botao:hover {
    background-color: #000000; 
  }
</style>

<style>
    body {
      background-color: #f9feff; /* Cor do fundo */
      font-family: Arial, sans-serif; /* Fonte do texto */
      text-align: center; /* Centralizar tudo */
    }
  
    h1 {
      color: #000000; /* Cor do título */
    }
  
    p {
      color: #000000; /* Cor dos parágrafos */
    }
  
    img {
      width: 200px; /* Deixa a imagem menor */
      margin-top: 20px;
    }
  
    a {
      color: #000000; /* Cor do link */
      text-decoration: none; /* Tira o sublinhado */
      font-weight: bold;
    }
  </style>

</html>

